# AdminLTE-dynamic-Menu-from-Database

./: README.md  RoleBasedMenuSoln.sln
src/: Program.cs  RoleBasedMenu.csproj  Startup.cs  appsettings.json
src/Controllers/: AccountController.cs  DashboardsController.cs  ProfileController.cs  SettingsController.cs
src/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Data/DataAnnotations/: IsTrueRequired.cs
src/Extensions/: MailManagerExtensions.cs
src/Migrations/: 20190711043541_initial.Designer.cs  20190711043541_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Model/: MenuMaster.cs
src/Pages/: Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Widgets.cshtml.cs  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
src/Pages/Charts/: ChartJS.cshtml.cs  Flot.cshtml.cs  Inline.cshtml.cs  Morris.cshtml.cs
src/Pages/Examples/: Blank.cshtml.cs  Invoice.cshtml.cs  Pace.cshtml.cs  Page404.cshtml.cs  Page500.cshtml.cs  Profile.cshtml.cs
src/Pages/Forms/: Advanced.cshtml.cs  Editors.cshtml.cs  General.cshtml.cs
src/Pages/Mail/: Compose.cshtml.cs  Inbox.cshtml.cs  Read.cshtml.cs
src/Pages/Settings/: Account.cshtml  (+6 more)
src/Services/: IMenuMasterService.cs  MenuMasterService.cs
src/Views/: _ViewImports.cshtml
(+19 files in other folders)
